{
  "App": {
    "SelfUrl": "https://localhost:44363",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.GhostNetFishing.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=GhostNetFishing;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44363",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "GhostNetFishing_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "aE3ME31MJ7cvfVpY"
  }
}
